server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:6262;
        proxy_connect_timeout 120s;  # Set the timeout for establishing a connection
        proxy_send_timeout 120s;     # Set the timeout for sending data to the backend server
        proxy_read_timeout 120s;     # Set the timeout for receiving a response from the backend server
        # You can include other proxy parameters as needed
    }
}
