[supervisord]
nodaemon=true
user=root
directory=/app

[program:nginx]
user=root
command=service nginx restart
stdout_logfile=/var/log/nginx/access.log  ; Specify the access log path
stderr_logfile=/var/log/nginx/error.log   ; Specify the error log path

[program:celery]
user=root
directory=/app
command=celery -A main.celery worker --loglevel=info # Use an absolute log file path
stdout_logfile=/app/celery.log  ; Specify the access log path
stderr_logfile=/app/celery.err

[program:gunicorn]
user=root
directory=/app
command=gunicorn -w 2 -b 0.0.0.0:6262 main:app --timeout 120
stdout_logfile=/app/gunicorn.log  ; Specify the access log path
stderr_logfile=/app/gunicorn.err

[program:redis]
user=root
directory=/app
command=redis-server
stdout_logfile=/app/redis.log  ; Specify the access log path
stderr_logfile=/app/redis.err